 <html>
     <head>
         <title>An introduction to Cyber Security</title>
         <link href="style.css" rel="stylesheet" type="text/css">
     </head>
     <body>
        <div class="page">
            <video autoplay loop class="background" muted plays-inline>
                <source src="Media/Bg-Vid.mp4" type="video/mp4">
            </video>
            <nav>
                <a href="Index.html"><img src="Media/Northumbria-Logo.png" class="logo"></a>
                <ul class="banner-links">
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="WebsitePage1.html">What Is Cyber Security?</a></li>
                    <li><a href="WebsitePage2.html">Implimentations of Cyber Security</a></li>
                    <li><a href="WebsitePage3.html">Why is Cyber Security Important?</a></li>

                </ul>
            </nav>
            <ul class="First-Title-Page">
                <h1>A Page Talking About Cyber Security</h1>
            </ul>
            <p class="Main-Text-First">This page will be Talking about the importance of Cyber Security, How we use it, and what it actually is, click on one of the links above to begin learning!</p>
        </div>

     </body>
 </html>